{
  "name": "Purrfect Puzzles",
  "short_name": "Purrfect",
  "description": "A cozy cat puzzle game with four themed rooms and playful cat personalities.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff8ef",
  "theme_color": "#7351d8",
  "icons": [
    {
      "src": "/assets/brand/purrfect-puzzles-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/purrfect-puzzles-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
